{
    "manifest_version": 2,
    "name": "BetterYT",
    "version": "1.0",
    "description": "Customize YouTube video language display",
    "icons": {
        "48": "icons/BetterYT-48.png"
    },
    "permissions": [
        "storage"
    ],
    "browser_action": {
        "default_popup": "/src/popup.html",
        "default_icon": "/icons/BetterYT-48.png"
    },
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["/src/main.js"]
        }
    ]
}